{
  "ConnectionStrings": {
    "PostgresDBConnection": "Host=219.105.100.165;Port=5432;Database=postgres;Username=postgres;Password=1984"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
